nhs-england-tools/update-from-template-app/action.yml
name: "Update From Template Action"
description: "Update repository from the template repository"
inputs:
  build_datetime:
    description: "Build datetime, set by the CI/CD pipeline workflow"
    required: true
  repository_template:
    description: "Repository template"
    required: true
  repository_to_update:
    description: "Repository to update"
    required: true
  git_user_name:
    description: "Committer git user.name"
    required: true
  git_user_email:
    description: "Committer git user.email"
    required: true
  github_app_id:
    description: "GitHub App ID"
    required: true
  github_app_private_key:
    description: "GitHub App private key"
    required: true
runs:
  using: "docker"
  image: ./Dockerfile.effective
  env:
    BUILD_DATETIME: ${{ inputs.build_datetime }}
    REPOSITORY_TEMPLATE: ${{ inputs.repository_template }}
    REPOSITORY_TO_UPDATE: ${{ inputs.repository_to_update }}
    GIT_USER_NAME: ${{ inputs.git_user_name }}
    GIT_USER_EMAIL: ${{ inputs.git_user_email }}
    GITHUB_APP_ID: ${{ inputs.github_app_id }}
    GITHUB_APP_PK: ${{ inputs.github_app_private_key }}

nhs-england-tools/update-from-template-app/tests/action.yml
- id: test-action
  uses: ./
  with:
    build_datetime: "${{ inputs.build_datetime }}"
    repository_template: github.com/nhs-england-tools/repository-template
    repository_to_update: github.com/nhs-england-tools/update-from-template-app
    git_user_name: "Update from Template App"
    git_user_email: "england.tools-update-from-template-app@nhs.net" # "${{ github.actor }}@users.noreply.github.com"
    github_app_id: ${{ inputs.github_app_id }}
    github_app_private_key: ${{ inputs.github_app_private_key }}