nhs-england-tools/update-from-template-app/action.yml
name: "Update From Template Action"
description: "Update repository from the template repository"
inputs:
  github_token:
    description: "GitHub App token"
    required: true
  source_dir:
    description: "Source directory"
    required: true
  destination_dir:
    description: "Destination directory"
    required: true
  git_user_name:
    description: "Committer git user.name"
    required: true
  git_user_email:
    description: "Committer git user.email"
    required: true
  build_datetime:
    description: "Build datetime, set by the CI/CD pipeline workflow"
    required: true
runs:
  using: "docker"
  image: ./Dockerfile.effective
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
    SOURCE_DIR: ${{ inputs.source_dir }}
    DESTINATION_DIR: ${{ inputs.destination_dir }}
    GIT_USER_NAME: ${{ inputs.git_user_name }}
    GIT_USER_EMAIL: ${{ inputs.git_user_email }}
    BUILD_DATETIME: ${{ inputs.build_datetime }}

nhs-england-tools/update-from-template-app/tests/action.yml
- id: test-action
  uses: ./
  with:
    github_token: ${{ github.token }}
    source_dir: ./repository-template
    destination_dir: ./repository-to-update
    git_user_name: "${{ github.actor }}"
    git_user_email: "${{ github.actor }}@users.noreply.github.com"
    build_datetime: "${{ inputs.build_datetime }}"