nhs-england-tools/update-from-template-app/action.yml
name: "Update From Template Action"
description: "Update repository from the template repository"
inputs:
  source-dir:
    description: "Source directory"
    required: true
  destination-dir:
    description: "Destination directory"
    required: true
runs:
  using: "docker"
  image: ./Dockerfile.effective
  args:
    - ${{ inputs.source-dir }}
    - ${{ inputs.destination-dir }}

nhs-england-tools/update-from-template-app/tests/action.yml
- id: test-action
  uses: ./
  with:
    source-dir: ./repository-template
    destination-dir: ./repository-to-update