nhs-england-tools/update-from-template-app/action.yml
name: "Update From Template Action"
description: "Update repository from the template repository"
inputs:
  build_datetime_local:
    description: "Build datetime local, set by the CI/CD pipeline workflow"
    required: true
  build_datetime:
    description: "Build datetime, set by the CI/CD pipeline workflow"
    required: true
  build_timestamp:
    description: "Build timestamp, set by the CI/CD pipeline workflow"
    required: true
  repository_template:
    description: "Repository template"
    required: true
  repository_to_update:
    description: "Repository to update"
    required: true
  git_user_name:
    description: "Committer git user.name"
    required: true
  git_user_email:
    description: "Committer git user.email"
    required: true
  github_token:
    description: "GitHub Token"
    required: true
  github_app_token:
    description: "GitHub App token"
    required: true
runs:
  using: "docker"
  image: ./Dockerfile.effective
  env:
    BUILD_DATETIME_LOCAL: ${{ inputs.build_datetime_local }}
    BUILD_DATETIME: ${{ inputs.build_datetime }}
    BUILD_TIMESTAMP: ${{ inputs.build_timestamp }}
    REPOSITORY_TEMPLATE: ${{ inputs.repository_template }}
    REPOSITORY_TO_UPDATE: ${{ inputs.repository_to_update }}
    GIT_USER_NAME: ${{ inputs.git_user_name }}
    GIT_USER_EMAIL: ${{ inputs.git_user_email }}
    GITHUB_TOKEN: ${{ inputs.github_token }}
    GITHUB_APP_TOKEN: ${{ inputs.github_app_token }}

nhs-england-tools/update-from-template-app/tests/action.yml
- id: test-action
  uses: ./
  with:
    build_datetime_local: "${{ inputs.build_datetime_local }}"
    build_datetime: "${{ inputs.build_datetime }}"
    build_timestamp: "${{ inputs.build_timestamp }}"
    repository_template: github.com/nhs-england-tools/repository-template
    repository_to_update: github.com/nhs-england-tools/update-from-template-app
    git_user_name: "${{ github.actor }}"
    git_user_email: "${{ github.actor }}@users.noreply.github.com"
    github_token: ${{ github.token }}
    github_app_token: ${{ steps.generate-token.outputs.token }}