nhs-england-tools/update-from-template-app/action.yml
name: "Update From Template Action"
description: "Update repository from the template repository"
inputs:
  build_datetime:
    description: "Build datetime, set by the CI/CD pipeline workflow"
    required: true
  repository_template:
    description: "Repository template"
    required: true
  branch_name:
    description: "Branch name from the template repository to use, default is 'main'"
    required: false
  repository_to_update:
    description: "Repository to update"
    required: true
  git_user_name:
    description: "Committer git user.name"
    required: true
  git_user_email:
    description: "Committer git user.email"
    required: true
  github_app_id:
    description: "GitHub App ID"
    required: true
  github_app_private_key_content:
    description: "GitHub App private key content"
    required: true
  github_app_commit_signing_key_id:
    description: "GitHub App commit signing key id"
    required: true
  github_app_commit_signing_key_content:
    description: "GitHub App commit signing key content"
    required: true
  github_app_commit_signing_key_passphrase:
    description: "GitHub App commit signing key passphrase"
    required: true
runs:
  using: "docker"
  image: ./Dockerfile.effective
  env:
    BUILD_DATETIME: ${{ inputs.build_datetime }}
    REPOSITORY_TEMPLATE: ${{ inputs.repository_template }}
    BRANCH_NAME: ${{ inputs.branch_name }}
    REPOSITORY_TO_UPDATE: ${{ inputs.repository_to_update }}
    GIT_USER_NAME: ${{ inputs.git_user_name }}
    GIT_USER_EMAIL: ${{ inputs.git_user_email }}
    GITHUB_APP_ID: ${{ inputs.github_app_id }}
    GITHUB_APP_PK_CONTENT: ${{ inputs.github_app_private_key_content }}
    GITHUB_APP_SK_ID: ${{ inputs.github_app_commit_signing_key_id }}
    GITHUB_APP_SK_CONTENT: ${{ inputs.github_app_commit_signing_key_content }}
    GITHUB_APP_SK_PASSPHRASE: ${{ inputs.github_app_commit_signing_key_passphrase }}

nhs-england-tools/update-from-template-app/tests/action.yml
- id: test-action
  uses: ./
  with:
    build_datetime: "${{ inputs.build_datetime }}"
    repository_template: github.com/nhs-england-tools/repository-template
    branch_name: "main"
    repository_to_update: github.com/nhs-england-tools/update-from-template-app
    git_user_name: "Update from Template App"
    git_user_email: "141863476+update-from-template-app@users.noreply.github.com"
    github_app_id: ${{ inputs.github_app_id }}
    github_app_private_key_content: ${{ inputs.github_app_private_key_content }}
    github_app_commit_signing_key_id: ${{ inputs.github_app_commit_signing_key_id }}
    github_app_commit_signing_key_content: ${{ inputs.github_app_commit_signing_key_content }}
    github_app_commit_signing_key_passphrase: ${{ inputs.github_app_commit_signing_key_passphrase }}