nhs-england-tools/update-from-template-app/action.yml
name: "Update From Template Action"
description: "Update repository from the template repository"
inputs:
  dir1:
    description: "dir1"
    required: true
  dir2:
    description: "dir2"
    required: true
runs:
  using: "docker"
  image: ./Dockerfile
  args:
    - ${{ inputs.dir1 }}
    - ${{ inputs.dir2 }}

nhs-england-tools/update-from-template-app/tests/action.yml
- id: test-action
  uses: ./
  with:
    dir1: ./source
    dir2: ./destination

nhs-england-tools/update-from-template-app/tests/action.yml
- id: test-action
  uses: ./
  with:
    dir1: ./repository-template
    dir2: ./repository-to-update