nhs-england-tools/update-from-template-app/action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
outputs:
  time:
    description: "The time we greeted you"
runs:
  using: "docker"
  image: ./docker/Dockerfile
  args:
    - ${{ inputs.who-to-greet }}

nhs-england-tools/update-from-template-app/tests/action.yml
- id: test-action
  uses: ./
  with:
    who-to-greet: "NHS England"