nhs-england-tools/update-from-template-app/tests/action.yml
name: "Hello World Test"
description: "Greet someone and record the time test"
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
outputs:
  time:
    description: "The time we greeted you"
    value: ${{ steps.test-action.outputs.time }}
runs:
  using: "composite"
  steps:
    - id: test-action
      uses: ./tests
      with:
        who-to-greet: "NHS England"

nhs-england-tools/update-from-template-app/tests/action.yml
- id: test-action
  uses: ./tests
  with:
    who-to-greet: "NHS England"